a:3:{s:4:"time";i:1657618572;s:3:"ttl";i:3600;s:4:"data";s:487:"<?php echo $this->partial('partials.head'); ?>

<body>
    <div class="flex bg-white">
	
        <?php echo $this->section('components.sidebar'); ?>
    
        <main class="min-h-screen w-full bg-white border-l">
    
            <?php echo $this->section('components.topbar'); ?>
        
            <?php echo $this->section($content); ?>
        
            <?php echo $this->section('components.footer-one'); ?>
        </main>
    
    </div>
</body>

</html>";}