a:3:{s:4:"time";i:1658159773;s:3:"ttl";i:3600;s:4:"data";s:568:"<?php echo $this->partial('partials.head'); ?>

<body>
    <div class="flex antialiased bg-gradient-to-br from-green-100 to-white">
	
        <?php echo $this->section('components.sidebar'); ?>
    
        <main class="min-h-screen w-full antialiased bg-gradient-to-br from-green-100 to-white">
    
            <?php echo $this->section('components.topbar'); ?>
        
            <?php echo $this->section($content); ?>
        
            <?php echo $this->section('components.footer-one'); ?>
        </main>
    
    </div>
</body>

</html>";}