a:3:{s:4:"time";i:1657618610;s:3:"ttl";i:3600;s:4:"data";s:11749:"<!-- component -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
         integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
         crossorigin="anonymous"
         />
      <title>Add New Contact</title>
   </head>
   <body>
      <div
         class="min-h-screen flex flex-col items-center justify-center bg-gray-100"
         >
      <div
         class="
         flex flex-col
         bg-white
         shadow-md
         px-4
         sm:px-6
         md:px-8
         lg:px-10
         py-8
         rounded-3xl
         w-50
         max-w-md
         "
         >
      <div class="font-medium self-center text-xl sm:text-3xl text-gray-800">
         Create New Contact
      </div>
      <div class="mt-4 self-center text-xl sm:text-sm text-gray-800">
         Enter details to create new contact
      </div>
      <div class="mt-10">
         <form action="#" method="post">
            <div class="flex flex-col mb-5">
               <label
                  for="email"
                  class="mb-1 text-xs tracking-wide text-gray-600"
                  >Full Name:</label
                  >
               <div class="relative">
                  <div
                     class="
                     inline-flex
                     items-center
                     justify-center
                     absolute
                     left-0
                     top-0
                     h-full
                     w-10
                     text-gray-400
                     "
                     >
                     <!-- <i class="fas fa-user text-blue-500"></i> -->
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                    </svg>
                  </div>
                  <input
                     id="email"
                     type="email"
                     name="email"
                     class="
                     text-sm
                     placeholder-gray-500
                     pl-10
                     pr-4
                     rounded-2xl
                     border border-gray-400
                     w-full
                     py-2
                     focus:outline-none focus:border-blue-400
                     "
                     placeholder="Enter your name"
                     />
               </div>
            </div>
            <div class="flex flex-col mb-5">
               <label
                  for="email"
                  class="mb-1 text-xs tracking-wide text-gray-600"
                  >email address:</label
                  >
               <div class="relative">
                  <div
                     class="
                     inline-flex
                     items-center
                     justify-center
                     absolute
                     left-0
                     top-0
                     h-full
                     w-10
                     text-gray-400
                     "
                     >
                     <!-- <i class="fas fa-at text-blue-500"></i> -->
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-at" viewBox="0 0 16 16">
                      <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
                    </svg>
                  </div>
                  <input
                     id="email"
                     type="email"
                     name="email"
                     class="
                     text-sm
                     placeholder-gray-500
                     pl-10
                     pr-4
                     rounded-2xl
                     border border-gray-400
                     w-full
                     py-2
                     focus:outline-none focus:border-blue-400
                     "
                     placeholder="Enter your email"
                     />
               </div>
            </div>
            <div class="flex flex-col mb-5">
              <label
                 for="email"
                 class="mb-1 text-xs tracking-wide text-gray-600"
                 >Phone Number:</label
                 >
              <div class="relative">
                 <div
                    class="
                    inline-flex
                    items-center
                    justify-center
                    absolute
                    left-0
                    top-0
                    h-full
                    w-10
                    text-gray-400
                    "
                    >  
                    <!-- <i class="fas fa-user text-blue-500"></i> -->

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                 </div>
                 <input
                    id="email"
                    type="tel"
                    name="email"
                    class="
                    text-sm
                    placeholder-gray-500
                    pl-10
                    pr-4
                    rounded-2xl
                    border border-gray-400
                    w-full
                    py-2
                    focus:outline-none focus:border-blue-400
                    "
                    placeholder="Enter your phone number"
                    />
              </div>
           </div>

           <div class="flex flex-col mb-5">
            <label
               for="email"
               class="mb-1 text-xs tracking-wide text-gray-600"
               >Role at Wigal:</label
               >
            <div class="relative">
               <div
                  class="
                  inline-flex
                  items-center
                  justify-center
                  absolute
                  left-0
                  top-0
                  h-full
                  w-10
                  text-gray-400
                  "
                  >
                  <!-- <i class="fas fa-user text-blue-500"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
                  </svg>
               </div>
               <input
                  id="email"
                  type="text"
                  name="email"
                  class="
                  text-sm
                  placeholder-gray-500
                  pl-10
                  pr-4
                  rounded-2xl
                  border border-gray-400
                  w-full
                  py-2
                  focus:outline-none focus:border-blue-400
                  "
                  placeholder="Enter your role at wigal"
                  />
            </div>
         </div>
                     <button
                        type="submit"
                        class="
                        flex
                        mt-2
                        items-center
                        justify-center
                        focus:outline-none
                        text-white text-sm
                        sm:text-base
                        bg-blue-500
                        hover:bg-blue-600
                        rounded-2xl
                        py-2
                        w-full
                        transition
                        duration-150
                        ease-in
                        "
                        >
                        <span class="mr-2 uppercase">Add</span>
                        <span>
                           <svg
                              class="h-6 w-6"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                              >
                              <path
                                 d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"
                                 />
                           </svg>
                        </span>
                     </button>
                  </div>
         </form>
         </div>
         </div>
         <div class="flex justify-center items-center mt-6">
            <a
               href="#"
               target="_blank"
               class="
               inline-flex
               items-center
               text-gray-700
               font-medium
               text-xs text-center
               "
               >
            </a>
         </div>
      </div>
   </body>
</html>";}